# gradleProject

spring4-mvc-gradle-xml/: build.gradle
spring4-mvc-gradle-xml/src/main/java/lm/com/brainhoney/dao/: GeneralDaoImpl.java
spring4-mvc-gradle-xml/src/main/java/lm/com/brainhoney/model/: Domain.java  Session.java  User.java
spring4-mvc-gradle-xml/src/main/java/lm/com/brainhoney/web/: BrainHoneyController.java  WelcomeController.java
spring4-mvc-gradle-xml/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
spring4-mvc-gradle-xml/src/main/webapp/WEB-INF/views/jsp/: actions.jsp  createDomain.jsp  createUser.jsp  login.jsp  logout.jsp
