# database
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/brainhoney
jdbc.username=root
jdbc.password=abc123

session.agent=ACME Automatic Enrollment
session.server=http://gls.agilix.com/dlap.ashx
session.timeout=30000
session.verbose=true

filePath=WEB-INF\\classes\\reports

# model base name
user.basename=users
domain.basename=domains
 
# omitted json element lists.
users.omittedlist=creationby,creationdate,firstlogindate,flags,guid,lastlogindate,lastpasswordchangeddate,modifiedby,modifieddate,reference,version
domains.omittedlist=creationby,creationdate,flags,guid,modifiedby,modifieddate,version